# Домашнее задание:

# https://drive.google.com/open?id=15fBsTB1ZU_BzEw5SJmlOMX2uuyi1xN1-
# В файле содержится текст. Считать/скопировать текст из файла:
str00='Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.'
str01='Все смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. Дети бегали по всему дому, как потерянные; англичанка поссорилась с экономкой и написала записку приятельнице, прося приискать ей новое место; повар ушел вчера со двора, во время самого обеда; черная кухарка и кучер просили расчета.'
str02='На третий день после ссоры князь Степан Аркадьич Облонский — Стива, как его звали в свете, — в обычный час, то есть в восемь часов утра, проснулся не в спальне жены, а в своем кабинете, на сафьянном диване. Он повернул свое полное, выхоленное тело на пружинах дивана, как бы желая опять заснуть надолго, с другой стороны крепко обнял подушку и прижался к ней щекой; но вдруг вскочил, сел на диван и открыл глаза.'
str03='«Да, да, как это было? — думал он, вспоминая сон. — Да, как это было? Да! Алабин давал обед в Дармштадте; нет, не в Дармштадте, а что-то американское. Да, но там Дармштадт был в Америке. Да, Алабин давал обед на стеклянных столах, да, — и столы пели: Il mio tesoro 1 и не Il mio tesoro, а что-то лучше, и какие-то маленькие графинчики, и они же женщины», — вспоминал он.'
str04='Глаза Степана Аркадьича весело заблестели, и он задумался, улыбаясь. «Да, хорошо было, очень хорошо. Много еще что-то там было отличного, да не скажешь словами и мыслями даже наяву не выразишь». И, заметив полосу света, пробившуюся сбоку одной из суконных стор, он весело скинул ноги с дивана, отыскал ими шитые женой (подарок ко дню рождения в прошлом году), обделанные в золотистый сафьян туфли, и по старой, девятилетней привычке, не вставая, потянулся рукой к тому месту, где в спальне у него висел халат. И тут он вспомнил вдруг, как и почему он спит не в спальне жены, а в кабинете; улыбка исчезла с его лица, он сморщил лоб.'
str05='«Ах, ах, ах! Ааа!..» — замычал он, вспоминая все, что было. И его воображению представились опять все подробности ссоры с женою, вся безвыходность его положения и мучительнее всего собственная вина его.'
str06='«Да! она не простит и не может простить. И всего ужаснее то, что виной всему я, виной я, а не виноват. В этом-то вся драма, — думал он. — Ах, ах, ах!» — приговаривал он с отчаянием, вспоминая самые тяжелые для себя впечатления из этой ссоры.'
str07='Неприятнее всего была та первая минута, когда он, вернувшись из театра, веселый и довольный, с огромною грушей для жены в руке, не нашел жены в гостиной; к удивлению, не нашел ее и в кабинете и, наконец, увидал ее в спальне с несчастною, открывшею все, запиской в руке.'
str08='Она, эта вечно озабоченная, и хлопотливая, и недалекая, какою он считал ее, Долли, неподвижно сидела с запиской в руке и с выражением ужаса, отчаяния и гнева смотрела на него.'
str09='— Что это? это? — спрашивала она, указывая на записку.'
str10='И при этом воспоминании, как это часто бывает, мучало Степана Аркадьича не столько самое событие, сколько то, как он ответил на эти слова жены.'
str11='С ним случилось в эту минуту то, что случается с людьми, когда они неожиданно уличены в чем-нибудь слишком постыдном. Он не сумел приготовить свое лицо к тому положению, в которое он становился перед женой после открытия его вины. Вместо того чтоб оскорбиться, отрекаться, оправдываться, просить прощения, оставаться даже равнодушным — все было бы лучше того, что он сделал! — его лицо совершенно невольно («рефлексы головного мозга», — подумал Степан Аркадьич, который любил физиологию), совершенно невольно вдруг улыбнулось привычною, доброю и потому глупою улыбкой.'
str12='Эту глупую улыбку он не мог простить себе. Увидав эту улыбку, Долли вздрогнула, как от физической боли, разразилась, со свойственною ей горячностью, потоком жестоких слов и выбежала из комнаты. С тех пор она не хотела видеть мужа.'
i=0
#print(type(str00), str00)
print('**************************************************************************************************************')
print('')
# и выполнить следующую последовательность действий:
# 1) методами строк очистить текст от знаков препинания;
list_text = [str00, str01, str02, str01, str03, str04, str05, str06, str07, str08, str09, str10, str11, str12]
#print(type(list_text), list_text)
full_text = ''
for i in range(13):
    list_text[i] = list_text[i].replace(',','')
    list_text[i] = list_text[i].replace('.',' ')
    list_text[i] = list_text[i].replace('-',' ')
    list_text[i] = list_text[i].replace('!',' ')
    list_text[i] = list_text[i].replace('?',' ')
    list_text[i] = list_text[i].replace('—','')
    list_text[i] = list_text[i].replace('(','')
    list_text[i] = list_text[i].replace(')','')
    list_text[i] = list_text[i].replace('«','')
    list_text[i] = list_text[i].replace('»','')
    list_text[i] = list_text[i].replace(':',' ')
    list_text[i] = list_text[i].replace(';','')
    list_text[i] = list_text[i].replace('  ',' ')
    full_text = full_text + list_text[i]
print('----------------------------------------------Результат:------------------------------------------------------')
print(type(full_text), full_text)
print('**************************************************************************************************************')
print('')
# 2) сформировать list со словами (split);
print('----------------------------------------------Результат:------------------------------------------------------')
list_full_text = full_text.split()
print(type(list_full_text), list_full_text)
print('**************************************************************************************************************')
print('')
# 3) привести все слова к нижнему регистру (map);
print('----------------------------------------------Результат:------------------------------------------------------')
# map with lambda and lower
list_lower = list(map(lambda x: str(x).lower(), list_full_text)) # type list
print(type(list_lower), len(list_lower), list_lower)
print('**************************************************************************************************************')
print('')
# 3) получить из list пункта 3 dict, ключами которого являются слова, а значениями их количество появлений в тексте;
print('----------------------------------------------Результат:------------------------------------------------------')
dict_lower={} # Инициализация словаря
for i in range(len(list_lower)): # создание цикла по списку list_lower
    dict_lower[list_lower[i]] = list_lower.count(list_lower[i]) # .count - данная строка скрипта взята из PRO ответа
    # "fill dict with word as a key and word count as a value"
    # заполнение dict_lower словами как ключами и количеством слов как значением
print(type(dict_lower), len(dict_lower), dict_lower)
print('**************************************************************************************************************')
print('')

# 4) вывести 5 наиболее часто встречающихся слов (sort), вывести количество разных слов в тексте (set).
print('----------------------------------------------Результат:------------------------------------------------------')

# вывести количество разных слов в тексте (set)
print('количество разных слов в тексте:', len(set(list_lower)), set(list_lower))

# вывести 5 наиболее часто встречающихся слов без (sort)
dict_lower_srt={} # Инициализация словаря
i = len(dict_lower)
while i > 0:
    i = i - 1
    for key, value in dict_lower.items():
        if value >= i:
            dict_lower_srt[key] = value
    if len(dict_lower_srt) == 5: break
print(type(dict_lower_srt), len(dict_lower_srt), ' - наиболее часто встречающихся слов:', dict_lower_srt)
print('**************************************************************************************************************')
print('')



# PRO:
# 5) выполнить light с условием: в пункте 2 дополнительно к приведению к нижнему регистру выполнить лемматизацию.
# Подробнее о процедуре лемматизации:
# https://pymorphy2.readthedocs.io/en/0.2/user/index.html
print('----------------------------------------------Результат:------------------------------------------------------')

print('**************************************************************************************************************')
print('')
