# *************************************************"ИГРА В КОСТИ"******************************************************
# ПЛАН создания КЛАССА ("чертёж объекта") в Python:
# ОБЪЕКТ
# ---------------------------------------------------------------------------------------------------------------------
# АТРИБУТЫ                                      МЕТОДЫ
# (ПЕРЕМЕННЫЕ КЛАССА)                           (ФУНКЦИИ КЛАССА, могут быть "грязными", т.е. могут изм. зн. атрибутов)
# -------------------------------------         -----------------------------------------------------------------------
# Количество попыток.                           # Инициализация параметров игры.
# Числа, загаданные компьютером (random).       # Бросание костей:
#                                                   условие совпадения брошенных костей
#                                                   и загаданных компьютером.
#                                               Выбор режима игры:ыми
#                                                   ----свпали--------
#                                                   1.   2 числа,
#                                                   2.   1 число,
#                                                   3.   совпала сумма чисел
#----------------------------------------------------------------------------------------------------------------------

import random
# по соглашению программистов, имена классов пишутся с Большой буквы - Dice (Кости)
class Dice:
    # Инициалицирующий МЕТОД (специальный метод с "__")
    # Инициализация атрибутов игры (N - количество бросков "throw_num" )
    def __init__(self, N):
        self.throw_num = N # Поля читаются и записываются через "self"
        self.current_throw = 0 # "self" указывает на текущий экземпляр класса
    # Обычный метод объекта(метод экземпляра класса),
    # имеет те же правила наименования, что и обычные функции:
    def set_hidden_numbers(self):
        # Числа, загаданные компьютером (random).
        self._hidden_num_1 = random.randint(1,6) # инкапсуляция(скрытие значений параметра "_hidden_num_1", "_земля")
        self._hidden_num_2 = random.randint(1,6) # инкапсуляция(скрытие значений параметра "_hidden_num_2", "_земля")

    # Бросание костей.
    def throw_dices(self):
        dice_1 = random.randint(1,6)
        dice_2 = random.randint(1,6)

        self.current_throw+=1 # подсчёт количества произведённых бросков
        # условие проверки превышения количества попыток бросков
        if self.current_throw > self.throw_num:
            raise Exception('Вы превысили количество попыток!')
        # условие совпадения брошенных костей и загаданных компьютером
        if {dice_1,dice_2} == {self._hidden_num_1, self._hidden_num_2}:
            return True # совпало
        else:
            return False # не совпало

# Проверка класса (посмотрим, что получилось):
print('# ***********************"ИГРА В КОСТИ"**************************')
if __name__ == '__main__':
    dice_game = Dice(3) # запуск с указанием количества попыток
    dice_game.set_hidden_numbers()
    print(dice_game._hidden_num_1,dice_game._hidden_num_2 ) # вывод
    # Инициализация бросков
    for i in range(3):
        try:
            print(dice_game.throw_dices())
        except:
            print('Игра закончена!')

