# ****************************************   "ИГРА В КОСТИ  часть I"   ************************************************
# Комп загадывает пару чисел, генератор имитирующий бросков 2 кубиков, количество бросков, совпадение по условию
# ПЛАН создания КЛАССА ("чертёж объекта") в Python:
#
# ОБЪЕКТ
# ---------------------------------------------------------------------------------------------------------------------
# АТРИБУТЫ                                      МЕТОДЫ
# (ПЕРЕМЕННЫЕ КЛАССА)                           (ФУНКЦИИ КЛАССА, могут быть "грязными", т.е. могут изм. зн. атрибутов)
# -------------------------------------         -----------------------------------------------------------------------
#  Результат id.                                # 1 Инициализация параметров игры.
# 2 Числа, загаданные "компьютером".            # 2 Подключение генератора случайных чисел random для роли "компьютер".
# 2 Числа, загаданные "игроком".                # 3 Подключение генератора случайных чисел random для роли "игрок".
#                                               # Режимы игры: 1 полное совпадение
#                                               #
#----------------------------------------------------------------------------------------------------------------------

import random

# по соглашению программистов, имена классов пишутся с Большой буквы - Dice (Кости)
class Dice_I():
    # Инициалицирующий МЕТОД (специальный метод с "__")
    # Инициализация атрибутов игры (N - количество бросков "throw_num" )
    def __init__(self):
        # Поля читаются и записываются через "self" - указывает на текущий экземпляр класса
        self.id_return = 0
        # id результата: 1 - есть полное совпадение цифр (1-6)!!!
        # id результата: 0 - нет полного совпадения цифр (1-6)!!!

    # Обычный метод объекта(метод экземпляра класса),
    # имеет те же правила наименования, что и обычные функции:
    def set_hidden_numbers(self):
        # Числа, загаданные компьютером (random от 1 до 6).
        self._hidden_num_1 = random.randint(1,6) # инкапсуляция(скрытие значений параметра "_hidden_num_1", "_земля")
        self._hidden_num_2 = random.randint(1,6) # инкапсуляция(скрытие значений параметра "_hidden_num_2", "_земля")

    # имитация бросания костей (кубиков со сторанами указывающими на цифры от 1 до 6).
    def throw_dices(self):
        self.dice_1 = random.randint(1,6)
        self.dice_2 = random.randint(1,6)
        # условия совпадения брошенных костей и загаданных компьютером, индексация результата:
        # совпала первая кость
        if (dice_game.dice_1 == dice_game._hidden_num_1 and dice_game.dice_2 == dice_game._hidden_num_2):
            self.id_return = 1
        if self.id_return == 0:
            return self.id_return
#----------------------------------------------------------------------------------------------------------------------

# Проверка класса (посмотрим, что получилось):
print('# ******************************** "ИГРА В КОСТИ" I ***********************************************')
if __name__ == '__main__':
    N=7 # Указать количество бросков
    print('# количество бросков:', N)
    print('# **************************************************************************************************')
    # Инициализация бросков
    for i in range(1,N+1):
        dice_game = Dice_I() # запуск с указанием количества попыток
        dice_game.set_hidden_numbers()
        dice_game.throw_dices()
        sp=' '
        if i>9: sp=''
        print('#'+sp, i, '- бросок игрока:', dice_game.dice_1, dice_game.dice_2)
        print('# - числа компьютера:', dice_game._hidden_num_1,dice_game._hidden_num_2) # вывод
        # условия совпадения брошенных костей и загаданных компьютером, индексация результата:
        if dice_game.id_return == 1:
            print('# результат: есть полное совпадение цифр (1-6)!!!')
        else:
            print('# результат: нет ни одного совпадения.')
    print('# **************************************************************************************************')
    print('# ************************************  Игра окончена!  ********************************************')
#----------------------------------------------------------------------------------------------------------------------

# ******************************** "ИГРА В КОСТИ" I ***********************************************
# количество бросков: 7
# **************************************************************************************************
#  1 - бросок игрока: 5 4
# - числа компьютера: 2 5
# результат: нет ни одного совпадения.
#  2 - бросок игрока: 6 3
# - числа компьютера: 4 5
# результат: нет ни одного совпадения.
#  3 - бросок игрока: 1 3
# - числа компьютера: 1 3
# результат: есть полное совпадение цифр (1-6)!!!
#  4 - бросок игрока: 2 3
# - числа компьютера: 5 6
# результат: нет ни одного совпадения.
#  5 - бросок игрока: 5 3
# - числа компьютера: 3 4
# результат: нет ни одного совпадения.
#  6 - бросок игрока: 2 4
# - числа компьютера: 2 3
# результат: нет ни одного совпадения.
#  7 - бросок игрока: 1 6
# - числа компьютера: 3 1
# результат: нет ни одного совпадения.
# **************************************************************************************************
# ************************************  Игра окончена!  ********************************************

# Process finished with exit code 0

